
import crack.ascii strip, wsplit;
import crack.cont.hashmap HashMap;
import crack.enc.base64 altEncode;
import crack.fs makePath, Path;
import crack.functor Functor1;
import crack.http.auth AuthHandler, AuthInfo, User;
import crack.http.core Request, RequestHandler;
import crack.http.util MethodHandler, PathDispatcher, PostDataCollector, PostHandler;
import crack.io cerr, FStr, StringWriter;
import crack.lang Buffer, Exception;
import crack.process Process, ProcessHandlerImpl, CRK_PIPE_STDOUT,
    CRK_PROC_EXITED;
import crack.regex Regex;
import crack.strutil split, StringArray;
import .data Data;
import .html encodeForHTML, makeJQuery, prefix, u, HTMLFormatter, Raw, RequestHelper;

@import crack.ann assert, cvars, impl;

# Store clipboards in memory per user.
perUser := HashMap[String, String]();

const NAME_RX := Regex('^[A-Za-z0-9_]+$');

## Returns a raw element containing all of the script includes necessary for
## dwiki.js.
Raw makeScriptIncludes() {
    import crack.io cerr;
    return
        Raw(
            FStr() I`<script src="$prefix/static/marked.min.js">\
                     </script>\
                     <script type="text/javascript" \
                     src="$prefix/static/purify.min.js"></script>` +
            makeJQuery('dwiki.js')
        );
}

Path makeROPath(String docName, String suffix) {
    result := makePath(FStr() `dwiki/repo/$docName`);
    return suffix is null ? result : result[suffix];
}

bool get(Request req) {
    r := RequestHelper(req, '/error');
    user := User.get(req);
    out := HTMLFormatter();
    if (!user) {
        out `<h1>Unauthorized</h1>`;
        r.reply('Clipboard', out.getRaw());
        return true;
    }
    out `
        <form action="post" method="POST">
            <textarea name="contents" rows="25" cols="80">$(perUser.get(user.id, ''))</textarea></br>
            <input type="submit">
            <input type="reset">
        </form>
        `;

    r.reply('Clipboard', out.getRaw());
    return true;
}

bool post(Request req) {
    r := RequestHelper(req, '/error');
    user := User.get(req);
    contents := r.getRequiredSingle('contents');
    if (!contents)
        return true;
    perUser[user.id] = contents;
    req.sendRedirect(303, 'get');
    return true;
}

class PermissionAuthHandler : AuthHandler {
    String docName;
    oper init(AuthInfo authInfo, String docName) :
        AuthHandler(authInfo),
        docName = docName {
    }

    bool oper call(Request req) {
        aclReader := makeROPath(docName, 'acls.txt').makeFullReader();
        for (line :in aclReader) {
            id := strip(line);
            if (id == '*')
                return false;
        }

        # TODO: we have to reproduce the lookup logic here if we want to
        #return AuthHandler.oper call(req);
        return false;
    }
}

class Mercurial {
    @cvars {
        Path repo;
        String user;
    }

    ## Clones the object (not a mercurial clone, see below).  That's not at
    ## all confusing.
    Mercurial clone() {
        return Mercurial(repo, user);
    }

    ## Returns a new Mercurial object with null ueer and repo.
    @static Mercurial new() {
        return Mercurial(null, null);
    }

    Mercurial forUser(String username) {
        result := clone();
        result.user = username;
        return result;
    }

    Mercurial forRepo(Path repo) {
        result := clone();
        result.repo = repo;
        return result;
    }

    Mercurial __cmd(StringArray argv, String action) {
        proc := Process(argv, 0);
        if (proc.run() != CRK_PROC_EXITED)
            throw Exception('Error ' + action);
        return this;
    }

    String __getHGRCCommon() {
        return FStr() `[ui]\nusername = $user\n`;
    }

    void __writeHGRC() {
        (repo/'.hg/hgrc').writeAll(__getHGRCCommon());
    }

    ## Appends user info to the repo.
    void __appendHGRC() {
        (repo/'.hg/hgrc').appender().write(__getHGRCCommon());
    }

    ## Clones the repo, returns a new repo in the 'dest' directory.
    Mercurial clone(Path dest) {
        @assert(repo && user);
        __cmd(StringArray!['hg', 'clone', repo.getFullName(),
                           dest.getFullName()],
              'cloning repository');
        newRepo := forRepo(dest);
        newRepo.__appendHGRC();
        return newRepo;
    }

    ## Initialize a new repo.  The repo and user must be defined.
    Mercurial init() {
        @assert(repo && user && repo.exists());
        __cmd(StringArray!['hg', '--cwd', repo.getFullName(), 'init'],
              'initializing repository');
        __writeHGRC();
        return this;
    }

    Mercurial push(Path dest) {
        return __cmd(StringArray!['hg', 'push', '-R', repo.getFullName(),
                                  dest.getFullName()],
                     'pushing changes');
    }

    ## Add the file identified by 'path' for checkin.
    Mercurial add(Path path) {
        return __cmd(StringArray!['hg', 'add', '-R', repo.getFullName(),
                                  path.getFullName()],
                     'adding file');
    }

    Mercurial commit(String message) {
        return __cmd(StringArray!['hg', '-R', repo.getFullName(), 'commit',
                                  '-m', message],
                     'committing');
    }

    Mercurial up() {
        return __cmd(StringArray!['hg', '-R', repo.getFullName(), 'up'],
                     'updating');
    }

    Mercurial up(String rev) {
        return __cmd(StringArray!['hg', '-R', repo.getFullName(), 'up', rev],
                     'updating');
    }

    ## Return the parent revision of the current worktree.
    String getParent() {

        class MyHandler : ProcessHandlerImpl {
            String result;

            void onOutLine(Buffer line) {
                l := String(line);
                if (l.startsWith('parent:')) {
                    # Line of the form "changeset:  index:revision"
                    cols := wsplit(l);
                    result = split(cols[1], ':')[1];
                }
            }
        }

        proc := Process(StringArray!['hg', 'summary', '-R',
                                     repo.getFullName()],
                        CRK_PIPE_STDOUT);
        handler := MyHandler();
        proc.run(handler);
        return handler.result;
    }
}

bool gotChangeMarkers(Path file) {
    for (line :in file.makeFullReader()) {
        if (line.startsWith('<<<<<<<') || line.startsWith('>>>>>>>'))
            return true;
    }
    return false;
}

String fixCRLFs(String input) {
    out := StringWriter();
    for (line :in split(input, b'\n')) {
        if (line.endsWith('\r'))
            line = line.slice(0, -1);
        out.write(line);
        out.write('\n');
    }

    # There will always be an extra newline, so strip it.
    return out.string().slice(0, -1);
}

class DocWrapper @impl RequestHandler {
    Data data;
    String rootPath, docName;
    Path docPath, repoPath;

    ## rootPath: the path to the root of the dwiki doc tree.  e.g. "/dwiki/dw"
    ## docName: The name of the document (e.g. "Foo" for the root of a doc
    ##          tree, "Foo/Bar" for a child page)
    ## docPath: The path to the document repository.
    oper init(Data data, String rootPath, String docName, Path docPath) :
        data = data,
        rootPath = rootPath,
        docName = docName,
        docPath = docPath,
        repoPath = docPath {
    }

    void __commitFile(Path mainFile, Mercurial clone, Mercurial orgRepo,
                      bool exists
                      ) {
        # If we're checking in for the first time, 'hg add' the file.
        if (!exists)
            clone.add(mainFile);

        clone.commit('no comment');
        clone.push(orgRepo.repo);
        orgRepo.up();
    }

    ## Called from a PostDataHandler when the post data is completely read.
    bool postUpdate(Request req) {
        cerr `in postUpdate\n`;
        r := RequestHelper(req, '/error');
        contents := r.getRequiredSingle('contents');
        if (contents is null)
            return true;
        contents = fixCRLFs(contents);
        if (!contents.endsWith('\n'))
            contents += '\n';
        head := r.getRequiredSingle('head');
        author := r.getRequiredSingle('author');
        if (head is null || author is null)
            return true;

        # Create a directory to write the contents into.
        dirname := altEncode(data.rng());

        tempRoot := makePath('dwiki/temp');
        orgRepo := Mercurial(repoPath, author);
        clone := orgRepo.clone(tempRoot/dirname);

        # Compute the path to the file that we're going to modify (we don't
        # have to validate, we've already done that in oper call.
        mainFile := clone.repo;
        for (elem :in req.getParsedPath())
            mainFile = mainFile[elem];
        if (!mainFile.exists()) {
            cerr `making directory $mainFile\n`;
            mainFile.makeDirs();
        }
        mainFile = mainFile/'main.md';

        # Set up a variable to clean up the repo on exit.
        class Cleanup {
            @cvars {
                Path path;
            }

            oper del() {
                path.deleteTree();
            }
        }
        cleanup := Cleanup(clone.repo);

        # If we're at the head revision, this is easy.
        if (clone.getParent() == head) {
            existingContents := mainFile.exists() ? mainFile.readAll() : '';
            if (existingContents == contents) {
                req.sendRedirect(303, FStr() `$rootPath/$docName?saved=true`);
                return true;
            }
            exists := mainFile.exists();
            mainFile.writeAll(contents);

            __commitFile(mainFile, clone, orgRepo, exists);
        } else {
            clone.up(head);
            if (clone.getParent() != head)
                return r.error('Invalid base revision, this is likely an '
                               'internal error');
            exists := mainFile.exists();
            mainFile.writeAll(contents);
            try {
                clone.up();
            } catch (Exception ex) {
                # Can't think of a better way to do this -- display an edit
                # form to the user.
                out := HTMLFormatter();
                newHead := clone.getParent();
                contents = mainFile.readAll();
                out I`<h1>The file has changed since you loaded it</h1>
                      <p>Please go through and resolve all differences and
                      change markers (the "<", ">" and "=" lines indicated
                      below), and then save again.  Differences are marked in
                      the contents as follows:

                      <pre>
                      blah blah blah
                      <<<<<<< working copy
                      And here's a line added by you.
                      =======
                      Here's a line that was added by someone else.
                      >>>>>>> destination
                      This line is fine.
                      </pre>

                      <div id="docpane">
                        <pre id="rawContents" hidden>$(contents)</pre>
                        <form method="POST" action="$rootPath/$docName">
                          <textarea name="contents" id="contents" rows="25"
                          cols="80"></textarea>
                          <br>
                          <input name="head" type="hidden" value="$newHead">
                          <p>Author: </p>
                          <input name="author" type="entry" value="$author"><br>
                          <input type="submit" value="Save">
                        </form>
                      </div>
                      `;
                r.parcelAttrs = Raw('onload="onload()"');
                r.reply('wiki/' + docName, out.getRaw(), makeScriptIncludes());
                return true;
            }
            __commitFile(mainFile, clone, orgRepo, exists);
        }

        req.sendRedirect(303, FStr() `$rootPath/$docName?saved=true`);
        return true;
    }

    bool oper call(Request req) {
        # Validate all names in the path and use them to augment the document
        # path.
        for (elem :in req.getParsedPath()) {
            if (!NAME_RX.match(elem))
                return false;
            docPath = docPath[elem];
            docName = FStr() `$docName/$elem`;
        }

        if (req.method == 'GET') {
            r := RequestHelper(req, '/error');
            pagePath := docPath['main.md'];
            user := User.get(req);
            userName := user ? user.id : '';

            repo := Mercurial(repoPath, 'unnamed');
            head := repo.getParent();
            if (!head)
                # This shouldn't happen, but if it does treat it like the
                # file doesn't exist.
                return false;

            contents := pagePath.exists() ?
                            pagePath.readAll() :
                            '# Page not found\nCreate new page.';

            out := HTMLFormatter();
            if (r.getOptionalSingle('saved'))
                out `<h1>New Version Saved</h1>\n`;
            out I`<div id="docpane">
                    <div id="contents">Rendering...</div>
                  </div>
                  <p><a id="editbtn" href="javascript:onEdit()">Edit</a></p>
                  <form>
                    <input id="head" type="hidden" value="$head">
                    <input id="author" type="hidden" value="$userName">
                  </form>
                  `;
            r.parcelAttrs = Raw('onload="onload()"');
            r.staticRow =
                Raw(FStr() `<pre id="rawContents" hidden>$contents</pre>`);

            r.reply('wiki/' + docName, out.getRaw(), makeScriptIncludes());

            return true;
        } else if (req.method == 'POST') {
            class Curry @impl Functor1[bool, Request] {
                @cvars {
                    DocWrapper self;
                }

                bool oper call(Request req) {
                    return self.postUpdate(req);
                }
            }

            req.postDataHandler = PostDataCollector(Curry(this));
            return true;
        } else {
            req.addHeader('Allow', 'GET,POST');
            req.sendReply(405, 'text/plain', 'Invalid Method');
            return true;
        }
    }
}

## Creates a handler that dispatches to the wiki page identified by the next
## path component.
class WikiRoot @impl RequestHandler {
    @cvars {
        Data __data;
        String __rootPath;
    }

    bool oper call(Request req) {
        docName := req.getParsedPath()[0];
        docPath := makeROPath(docName, null);
        if (!docPath.exists())
            return false;

        req.parsedPath.delete(0);
        return DocWrapper(__data, __rootPath, docName, docPath)(req);
    }
}

RequestHandler registerAll() {
    disp := PathDispatcher();
    disp['get'] = MethodHandler('GET', get);
    disp['post'] = PostHandler(post);
    return disp;
}
