## Tools for generating our HTML pages.
##
## In addition to the classes documented, this includes the "u" alias for
## encodeForURI().

import crack.enc.json JSONParser, ParseException, UnexpectedToken;
import crack.http.core Request;
import crack.http.util encodeForURI, parseQuery, QueryParmMap, URI_QUERY_VAL;
import crack.io FStr, StandardFormatter, StringFormatter, StringWriter;
import crack.lang AppendBuffer;

@import crack.ann assert;

String prefix;

## Encodes plain string 'val' so that it can be safely used in an HTML
## document.  Prefer to use HTMLFormatter instead.
String encodeForHTML(String val) {
    if (val is null)
        return null;
    AppendBuffer result = {val.count()};
    for (int i = 0; i < val.count(); ++i) {
        ch := val[i];
        if (ch == b'&')
            result.extend('&amp;');
        else if (ch == b'<')
            result.extend('&lt;');
        else if (ch == b'>')
            result.extend('&gt;');
        else
            result.append(ch)
    }

    return String(result, true);
}

## Shortcut for crack.http.util.encodeForURI(contents, URI_QUERY_VAL)
String u(String contents) {
    return encodeForURI(contents, URI_QUERY_VAL);
}

## Appendage for encapsulating strings containing raw HTML, which must be used
## without escaping.
class Raw = String {}

## Foormatter for safely formatting HTML.  Escapes special characters in all
## strings.  Note that this doesn't work for URIs (it has no knowledge of the
## HTML syntax it's emitting).  Use the "u" shortcut instead.
class HTMLFormatter {

    StringFormatter rep = {};

    void format(Raw val) {
        rep.write(val);
    }

    void format(StaticString val) {
        rep.write(val);
    }

    void format(String val) {
        rep.write(encodeForHTML(val));
    }

    ## Returns the raw HTML representation of the formatted HTML.  Should be
    ## preferred over string() for type-safety.
    Raw getRaw() {
        return Raw(rep.string());
    }
}

class RequestHelper {

    Request __req;
    String __errorURL;
    QueryParmMap __query;
    bool __json;
    Object __jsonObject;

    # Public attributes.

    ## Page title.  Required unless you're using the three or two argument
    ## makePage().
    String title;

    ## Page contents.  Required unless you're using the three or two argument
    ## makePage().
    Raw contents;

    ## Scripts to be injected in the head section.
    Raw scripts;

    ## If present, this is HTML to embed in the static "hud" on the bottom of
    ## the page.
    Raw staticRow;

    ## If present, these are attributes to embed in the main <div> tag within
    ## the page body.
    Raw parcelAttrs;

    oper init(Request req, String errorURL) :
        __req = req,
        __errorURL = errorURL {
    }

    ## Create a request helper.  This constructor includes the 'json' flag, if
    ## set to true it processes contents as JSON instead of form field data.
    oper init(Request req, String errorURL, bool json) :
        __req = req,
        __errorURL = errorURL,
        __json = json {
    }

    QueryParmMap __getQueryParms() {
        if (__query is null) {
            __query = QueryParmMap.getOrMake(__req);

            if (!__json && __req.contents) {
                query := parseQuery(__req.contents);
                if (__query) {
                    # Merge with the query parms that came from the URL.
                    for (item :in query)
                        __query[item.key] = item.val;
                } else {
                    __query = query;
                }
            }

            # If we haven't got a query map yet, just create an empty one.
            if (!__query)
                __query = QueryParmMap();

        }

        return __query;
    }

    ## Send an error redirect.  'url' is the path to the page to display
    ## (excluding the prefix), 'message' is the error message.
    bool error(String message) {
        __req.sendRedirect(307, FStr() `$prefix$__errorURL?error=$(u(message))`);
        return true;
    }

    ## Returns the json object obtained from the request.  Returns null and
    ## sends a 200 response with a json error if a json object can't be parsed.
    Object getJSONObject() {
        @assert(__json);
        if (__jsonObject is null) {
            try {
                __jsonObject = JSONParser().parse(__req.contents).result;
            } catch (UnexpectedToken ex) {
                __req.sendReply(200, 'application/json',
                                '{"error": "Error parsing result (unexpected '
                                 'token)."}'
                                );
                return null;
            } catch (ParseException ex) {
                __req.sendReply(200, 'application/json',
                                '{"error": "Error parsing result (parse '
                                 'exception)."}'
                                );
                return null;
            }
        }

        return __jsonObject;
    }

    ## Gets a single parameter.  Returns null if the parameter is not defined
    ## and produces an error result
    String getRequiredSingle(String parmName) {
        parms := __getQueryParms();
        result := parms.getSingle(parmName);
        if (result is null)
            error(FStr() `Missing parameter: $parmName`);
        return result;
    }

    ## Gets a single optional parameter, returns null if it is undefined.
    String getOptionalSingle(String parmName) {
        return __getQueryParms().getSingle(parmName);
    }

    ## Returns a raw, formatted error message.
    Raw __makeError(String message) {
        out := HTMLFormatter();
        out `<div class="error"><p>$message</div>`;
        return out.getRaw();
    }

    ## Renders a standard DWeb page.  You should generall use reply() instead.
    ##
    ## scripts: set of script elements (or anything, really) to be embedded in
    ##     the head element.
    ## Title and contents, and scripts may safely be null.
    Raw makePage(String title, Raw contents, Raw scripts) {

        query := __getQueryParms();
        error := query.getSingle('error');

        # Add the angular script if there are any other scripts (not too happy
        # about this part).
        allScripts := scripts ?
            Raw('<script src="https://ajax.googleapis.com/ajax/libs/'
                'angularjs/1.4.3/angular.min.js"></script>' + scripts
                ) :
            Raw('');

        out := HTMLFormatter();
        out I`<html>
                <head>
                  <link rel="stylesheet" href="$prefix/style.css" type="text/css">
                  <title>dweb$(title ? '/' + title : '')</title>
                  <script>var PREFIX = "$prefix";</script>
                  $allScripts
                </head>
                <body $(parcelAttrs ? parcelAttrs : Raw(''))>
                <div class="page">
                    <div class="scrollpane">

                    <div class="main">
                        <div class="topbar">
                        <h1>House of the Hog</h1>
                        <span class="subtitle">Welcome to the Hog-house!</span>
                        </div>

                        $(error ? __makeError(error) : Raw(''))

                        $(contents ? contents : Raw(""))
                    </div>
                    </div>

                    <div class="bottombar">
                        <span><a href="$prefix/">DWeb root</a></span>
                        <span>
                            <a href="$prefix/list/show">Shopping List</a>
                        </span>
                        <span>
                            <a href="$prefix/clip/get">Clipboard</a>
                        </span>
                        <span>
                            <a href="$prefix/user">User info</a>
                        </span>
                        $(staticRow ? staticRow : Raw(''))
                    </div>

                </div>
                </body>
            </html>
            `;
        return out.getRaw();
    }

    ## Renders a standard DWeb page without
    Raw makePage(String title, Raw contents) {
        return makePage(title, contents, null);
    }

    Raw makePage() {
        return makePage(title, contents, scripts);
    }

    ## Send an HTML reply.
    bool reply(String title, Raw contents) {
        __req.sendReply(200, 'text/html', makePage(title, contents));
        return true;
    }

    ## Send an HTML reply.
    bool reply(String title, Raw contents, Raw scripts) {
        __req.sendReply(200, 'text/html', makePage(title, contents, scripts));
        return true;
    }

    ## Send a reply given attributes collected by the request.
    bool reply() {
        __req.sendReply(200, 'text/html', makePage());
        return true;
    }
}

## Return the script elements for an angular script running at 'url'.  This
## includes the user's
Raw makeAngular(String url) {
    HTMLFormatter out = {};
    out I`<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js">
          </script>
          <script src="$url"></script>
          `;
    return out.getRaw();
}
