## Tools for generating our HTML pages.
##
## In addition to the classes documented, this includes the "u" alias for
## encodeForURI().

import crack.http.core Request;
import crack.http.util encodeForURI, parseQuery, QueryParmMap, URI_QUERY_VAL;
import crack.io FStr, StandardFormatter, StringFormatter, StringWriter;
import crack.lang AppendBuffer;

String prefix;

## Encodes plain string 'val' so that it can be safely used in an HTML
## document.  Prefer to use HTMLFormatter instead.
String encodeForHTML(String val) {
    if (val is null)
        return null;
    AppendBuffer result = {val.count()};
    for (int i = 0; i < val.count(); ++i) {
        ch := val[i];
        if (ch == b'&')
            result.extend('&amp;');
        else if (ch == b'<')
            result.extend('&lt;');
        else if (ch == b'>')
            result.extend('&gt;');
        else
            result.append(ch)
    }

    return String(result, true);
}

## Shortcut for crack.http.util.encodeForURI(contents, URI_QUERY_VAL)
String u(String contents) {
    return encodeForURI(contents, URI_QUERY_VAL);
}

## Appendage for encapsulating strings containing raw HTML, which must be used
## without escaping.
class Raw = String {}

## Foormatter for safely formatting HTML.  Escapes special characters in all
## strings.  Note that this doesn't work for URIs (it has no knowledge of the
## HTML syntax it's emitting).  Use the "u" shortcut instead.
class HTMLFormatter {

    StringFormatter rep = {};

    void format(Raw val) {
        rep.write(val);
    }

    void format(StaticString val) {
        rep.write(val);
    }

    void format(String val) {
        rep.write(encodeForHTML(val));
    }

    ## Returns the raw HTML representation of the formatted HTML.  Should be
    ## preferred over string() for type-safety.
    Raw getRaw() {
        return Raw(rep.string());
    }
}

class RequestHelper {

    Request __req;
    String __errorURL;
    QueryParmMap __query;

    oper init(Request req, String errorURL) :
        __req = req,
        __errorURL = errorURL {
    }

    QueryParmMap __getQueryParms() {
        if (__query is null) {
            __query = QueryParmMap.getOrMake(__req);

            if (__req.contents) {
                query := parseQuery(__req.contents);
                if (__query) {
                    # Merge with the query parms that came from the URL.
                    for (item :in query)
                        __query[item.key] = item.val;
                } else {
                    __query = query;
                }
            }

            # If we haven't got a query map yet, just create an empty one.
            if (!__query)
                __query = QueryParmMap();

        }

        return __query;
    }

    ## Send an error redirect.  'url' is the path to the page to display
    ## (excluding the prefix), 'message' is the error message.
    bool error(String message) {
        __req.sendRedirect(307, FStr() `$prefix$__errorURL?error=$(u(message))`);
        return true;
    }

    ## Gets a single parameter.  Returns null if the parameter is not defined
    ## and produces an error result
    String getRequiredSingle(String parmName) {
        parms := __getQueryParms();
        result := parms.getSingle(parmName);
        if (result is null)
            error(FStr() `Missing parameter: $parmName`);
        return result;
    }

    ## Returns a raw, formatted error message.
    Raw __makeError(String message) {
        out := HTMLFormatter();
        out `<div class="error"><p>$message</div>`;
        return out.getRaw();
    }

    ## Renders a standard DWeb page.  You should generall use reply() instead.
    ##
    ## Both title and contents may safely be null.
    Raw makePage(String title, Raw contents) {

        query := __getQueryParms();
        error := query.getSingle('error');

        out := HTMLFormatter();
        out I`<html>
                <head>
                <link rel="stylesheet" href="$prefix/style.css" type="text/css">
                <title>dweb$(title ? '/' + title : ''))</title>
                </head>
                <body>
                <div class="page">
                    <div class="scrollpane">

                    <div class="main">
                        <div class="topbar">
                        <h1>House of the Hog</h1>
                        <span class="subtitle">Welcome to the Hog-house!</span>
                        </div>

                        $(error ? __makeError(error) : Raw(''))

                        $(contents ? contents : Raw(""))
                    </div>
                    </div>

                    <div class="bottombar">
                        <span><a href="$prefix/">DWeb root</a></span>
                    </div>

                </div>
                </body>
            </html>
            `;
        return out.getRaw();
    }

    ## Send an HTML reply.
    bool reply(String title, Raw contents) {
        __req.sendReply(200, 'text/html', makePage(title, contents));
        return true;
    }
}
