
import crack.cont.array Array;
import crack.io Formatter, StandardFormatter;
import crack.lang Buffer;
import crack.logger error, info;
import crack.process Process, ProcessHandlerImpl, CRK_PIPE_STDERR, CRK_PIPE_STDIN,
    CRK_PIPE_STDOUT;
import crack.rawptr RawPtr;
import crack.strutil StringArray;
import crash.crash parseString, Block, Builtin, EvalContext, ParmInfo;
import crash.types IntObj;
import .globals crashCtx, poller;

@import crack.ann cvars;
@import crash.ann function;

void _clearMailer();

class Message {
    @cvars {
        String sender;
        String recipients;
        String contents;
    }
}

String domain, apiAddr;

@function(ctx) int mailerBlock(String code) {
    @function int setDomain(String d) {
        domain = d;
        return 0;
    }

    @function int setApiAddr(String addr) {
        apiAddr = addr;
        return 0;
    }

    ctx.pushFuncFrame();
    ctx.define('domain', setDomain());
    ctx.define('api_addr', setApiAddr());

    parseString(code).evaluate(ctx);

    # The yield code won't work correctly because the code generated by the
    # function annotation doesn't check for it.  But we'll leave this here for
    # when that gets fixed.
    if (!ctx.yield)
        ctx.popFuncFrame();

    return 0;
}

crashCtx.define('mailer', mailerBlock());

class Mailer {

    # List of pending messages.
    Array[Message] __messages = {};

    Process __proc;
    Formatter __out;

    void __sendNext() {
        msg := __messages[0];
        __out I`send $(msg.sender.getRepr()) $(msg.recipients.getRepr()) \
                $(msg.contents.count())\n$(msg.contents)\n`;
        __out.flush();
    }

    void onComplete() {
        msg := __messages[0];
        info `Sent message to $(msg.recipients)`;
        __messages.delete(0);
        if (!__messages) {
            __proc.close();
            _clearMailer();
        } else {
            __sendNext();
        }
    }

    ## Called when the subprocess terminates.
    void shutdown() {
        __proc.removeFrom(poller);
    }

    class Handler : ProcessHandlerImpl {
        @cvars {
            Mailer owner;
        }

        void onOutLine(Buffer line) {
            if (line == 'ok\n') {
                owner.onComplete();
            }
        }

        void onErrLine(Buffer line) {
            error `ssh: $line`;
        }

        void onTerminate(int resultCode) {
            ProcessHandlerImpl.onTerminate(resultCode);
            #owner.shutdown();
            owner = null;  # Clear out a cyclic link to the mailer.
        }
    }

    oper init() {
        __proc = Process(StringArray!['ssh', apiAddr, 'x'],
                         CRK_PIPE_STDIN | CRK_PIPE_STDOUT | CRK_PIPE_STDERR);
        __proc.addTo(poller, Handler(this));
        __out = StandardFormatter(__proc.writer());
    }

    void addMessage(Message msg) {
        __messages.append(msg);
        if (__messages.count() == 1)
            # First messages.  Send it.
            __sendNext();
    }
}

# The mailer is null unless there is one currently active.
Mailer mailer;

void _clearMailer() { mailer = null }

## Send an e-mail message.
##
## 'sender' should be a normal e-mail address, e.g. "someone@example.com".
## 'recipients' should be a comma-separated list of such addresses, and
## 'contents' should be the complete contents of the message, including
## headers.
void sendMessage(String sender, String recipients, String contents) {
    if (!mailer)
        mailer = Mailer();
    mailer.addMessage(Message(sender, recipients, contents));
}
