import crack.ascii parseInt;
import crack.cont.array Array;
import crack.cont.hashmap HashMap;
import crack.fs makePath;
import crack.io cout, StringFormatter;
import crack.http.auth AuthHandler, LoginHandler, User;
import crack.http.core HandlerFunc, Request, RequestHandler;
import crack.http.server Server;
import crack.http.util parseQuery, Chain, PathDispatcher, PostHandler,
    QueryParmMap, NOT_FOUND;
import crack.functor Functor1, Function1;
import crack.logger setLogLevel, DEBUG;
import crack.protobuf readMessageFromString;
import crack.sys argv;

import .data Bookmark, Data;
import .dwiki WikiRoot;
import .html prefix, u, HTMLFormatter, Raw, RequestHelper;
import .admin admin_registerAll = registerAll;
import .checklist checklist_registerAll = registerAll;
import .clipboard clipboard_registerAll = registerAll;

@import crack.ann implements;

Server server = {(argv.count() > 1) ? parseInt(argv[1]) : 9191};
prefix = (argv.count() > 2) ? argv[2] : '/dweb';
data := Data();
data.init();

## This really belongs in crack.http.auth
bool softAuth(Request req) {
    User user;
    if (cookie := req.getCookie('SpugAuth'))
        user = data.auth.lookUp(cookie.value);
    if (user)
        user.putIn(req);
    return false;
}

bool hello(Request req) {
    r := RequestHelper(req, '/error');
    out := HTMLFormatter();
    out I`<h1>Welcome!</h1>
          <p>Welcome to my dynamic webserver.
          `;

    user := User.get(req);
    if (user)
        out `<p>Logged in as $(user.id)\n`;
    else
        out `<p><a href="$prefix/login?url=$prefix/">Click here</a> to login.\n`;

    return r.reply('hello', out.getRaw());
}

bool tinyPage(Request req) {
    r := RequestHelper(req, '/error');
    return r.reply('hello', Raw('<a href="$prefix/hello">Hello!</a>'));
}

bool log(Request req) {
    cout `got $(req.path)\n`;
    return false;
}

bool userCheck(Request req) {
    r := RequestHelper(req, '/user');
    user := User.get(req);
    out := HTMLFormatter();
    out I`<h1>Welcome, $(user.id)</h1>
          <h2>Bookmarks</h2>
          <ul>
          `;

    for (cur :in data.getBookmarks(user.id)) {
        bookmark := Bookmark();
        readMessageFromString(bookmark, cur.val);
        out `<li><a href="$(bookmark.url)">$(bookmark.desc)</a>\n`;
    }

    out I`</ul>
          <form action="$prefix/addBookmark" method="POST">
            <label>Description:</label> <input type="text" name="desc"><br>
            <label>URL:</label> <input type="text" name="url"><br>
            <input type="submit"><input type="reset">
          `;

    return r.reply(user.id, out.getRaw());
}

bool addBookmark(Request req) {
    r := RequestHelper(req, '/user');
    user := User.get(req);
    url := r.getRequiredSingle('url');
    if (!url) return true;
    desc := r.getRequiredSingle('desc');
    if (!desc) return true;
    data.addBookmark(user.id, desc, url);
    req.sendRedirect(307, prefix + '/user?error=' + u('Added bookmark ' + desc));
    return true;
}

#const STYLE := makePath('style.css').readAll();
bool style(Request req) {
    req.sendReply(200, 'text/css', makePath('style.css').readAll());
    return true;
}

bool staticHandler(Request req) {
    p := req.getParsedPath();
    if (p.count() == 1) {
        filename := p[0];
        path := makePath('static')[filename];
        if (path.exists()) {
            type := 'text/plain';
            if (filename.endsWith('.js'))
                type = 'text/javascript';
            else if (filename.endsWith('.css'))
                type = 'text/css';
            req.sendReply(200, type, path.readAll());
            return true;
        }
    }
    return false;
}

setLogLevel(DEBUG);

authHandler := AuthHandler(data.auth);

disp := PathDispatcher();
disp['hello'] = Chain![HandlerFunc(softAuth), HandlerFunc(hello)];
disp['tiny'] = Chain![HandlerFunc(softAuth), HandlerFunc(tinyPage)];
disp[''] = Chain![HandlerFunc(softAuth), HandlerFunc(hello)];
disp['user'] = Chain![authHandler, HandlerFunc(userCheck)];
disp['addBookmark'] = Chain![authHandler,
                             PostHandler(HandlerFunc(addBookmark))
                             ];
disp['login'] = LoginHandler(data.auth);
disp['style.css'] = HandlerFunc(style);
disp['admin'] = admin_registerAll(data, authHandler, prefix + '/admin');
disp['list'] = checklist_registerAll(data, authHandler, prefix + '/list');
disp['clip'] = Chain![authHandler, clipboard_registerAll()];
disp['static'] = HandlerFunc(staticHandler);
disp['dw'] = WikiRoot(data);

server.addHandler(HandlerFunc(log));
server.addHandler(disp);
server.addHandler(NOT_FOUND);
cout `Serving.\n`;
server.run();
