import crack.ascii parseInt;
import crack.cont.array Array;
import crack.cont.hashmap HashMap;
import crack.fs makePath, Path;
import crack.io cout, StringFormatter;
import crack.http.auth AuthHandler, User;
import crack.http.core HandlerArray, HandlerFunc, Request, RequestHandler;
import crack.http.server Server;
import crack.http.util parseQuery, Chain, MethodHandler, MultiMethod,
    PathDispatcher, PostHandler, QueryParmMap, NOT_FOUND;
import crack.functor Functor1, Function1;
import crack.logger setLogLevel, DEBUG;
import crack.net InetAddress, INADDR_ANY;
import crack.protobuf readMessageFromString;
import crack.sys argv;
import crash.crash createRootContext, EvalContext, SimpleValue;
import crash.types IntObj;
import kvjournal.db BFile;

import .blog makeBlog, Blog;
import .data Bookmark, Data;
import .dwiki WikiRoot;
import .globals poller;
import .html prefix, u, HTMLFormatter, Raw, RequestHelper;
import .httpd addServer;
import .login DWebLoginHandler;
import .admin admin_registerAll = registerAll;
import .checklist checklist_registerAll = registerAll;
import .clipboard clipboard_registerAll = registerAll;
import .pageproc processPage;
import .util SoftAuthHandler;
import .shorten Shorten, LookupShortened;

@import crack.ann impl, implements;

port := (argv.count() > 1) ? parseInt(argv[1]) : 9191;
prefix = (argv.count() > 2) ? argv[2] : '/dweb';
data := Data();
data.init();

## This really belongs in crack.http.auth
bool softAuth(Request req) {
    User user;
    if (cookie := req.getCookie('SpugAuth'))
        user = data.auth.lookUp(cookie.value);
    if (user)
        user.putIn(req);
    return false;
}

bool hello(Request req) {
    r := RequestHelper(req, '/error');
    out := HTMLFormatter();
    out I`<h1>Welcome!</h1>
          <p>Welcome to my dynamic webserver.
          `;

    user := User.get(req);
    if (user)
        out `<p>Logged in as $(user.id)\n`;
    else
        out `<p><a href="$prefix/login?url=$prefix/">Click here</a> to login.\n`;

    return r.reply('hello', out.getRaw());
}

bool tinyPage(Request req) {
    r := RequestHelper(req, '/error');
    return r.reply('hello', Raw('<a href="$prefix/hello">Hello!</a>'));
}

bool log(Request req) {
    cout `got $(req.path)\n`;
    return false;
}

bool userCheck(Request req) {
    r := RequestHelper(req, '/user');
    user := User.get(req);
    out := HTMLFormatter();
    out I`<h1>Welcome, $(user.id)</h1>
          <h2>Bookmarks</h2>
          <ul>
          `;

    for (cur :in data.getBookmarks(user.id)) {
        bookmark := Bookmark();
        readMessageFromString(bookmark, cur.val);
        out `<li><a href="$(bookmark.url)">$(bookmark.desc)</a>\n`;
    }

    out I`</ul>
          <form action="$prefix/addBookmark" method="POST">
            <label>Description:</label> <input type="text" name="desc"><br>
            <label>URL:</label> <input type="text" name="url"><br>
            <input type="submit"><input type="reset">
          `;

    return r.reply(user.id, out.getRaw());
}

bool addBookmark(Request req) {
    r := RequestHelper(req, '/user');
    user := User.get(req);
    url := r.getRequiredSingle('url');
    if (!url) return true;
    desc := r.getRequiredSingle('desc');
    if (!desc) return true;
    data.addBookmark(user.id, desc, url);
    req.sendRedirect(307, prefix + '/user?error=' + u('Added bookmark ' + desc));
    return true;
}

#const STYLE := makePath('style.css').readAll();
bool style(Request req) {
    req.sendReply(200, 'text/css', makePath('style.css').readAll());
    return true;
}

bool staticHandler(Request req) {
    p := req.getParsedPath();
    if (p.count() == 1) {
        filename := p[0];
        path := makePath('static')[filename];
        if (path.exists()) {
            type := 'text/plain';
            if (filename.endsWith('.js'))
                type = 'text/javascript';
            else if (filename.endsWith('.css'))
                type = 'text/css';
            req.sendReply(200, type, path.readAll());
            return true;
        }
    }
    return false;
}

EvalContext evalCtx = createRootContext();
evalCtx.define('num', SimpleValue(IntObj(0)));
evalCtx.define('Blog', makeBlog());

## Wraps file contents in a standard page.
class StandardPage @impl RequestHandler {
    String title;
    Path contents;

    oper init(String title, String filename) :
        title = title,
        contents = makePath(filename) {
    }

    bool oper call(Request req) {
        RequestHelper(req, '/error').reply(title,
                                           processPage(evalCtx,
                                                       contents.reader()
                                                       )
                                           );
        return true;
    }
}

## Use this for debugging requests.
bool showRequest(Request req) {
    cout `$(req.method)\n`;
    return false;
}

#setLogLevel(DEBUG);

authHandler := AuthHandler(data.auth);

# Use this for cases where we can use User data if the user is logged in but
# don't require a logged in user.
softAuthHandler := SoftAuthHandler(data.auth);

disp := PathDispatcher();
disp['hello'] = Chain![HandlerFunc(softAuth), HandlerFunc(hello)];
disp['tiny'] = Chain![HandlerFunc(softAuth), HandlerFunc(tinyPage)];
disp[''] = Chain![HandlerFunc(softAuth), HandlerFunc(hello)];
disp['user'] = Chain![authHandler, HandlerFunc(userCheck)];
disp['addBookmark'] = Chain![authHandler,
                             PostHandler(HandlerFunc(addBookmark))
                             ];
disp['login'] = DWebLoginHandler(data.auth);
disp['style.css'] = HandlerFunc(style);
disp['admin'] = admin_registerAll(data, authHandler, prefix + '/admin');
disp['list'] = checklist_registerAll(data, authHandler, prefix + '/list');
disp['clip'] = Chain![authHandler, clipboard_registerAll()];
disp['static'] = HandlerFunc(staticHandler);
disp['proctest'] = Chain![authHandler,
                          StandardPage('Proctest', 'static/proctest.htm')
                          ];
blog := Blog(makePath('blog'));
blog.addFeeds('http://mindhog.net/dweb/blog', 'House of the Hog Blog',
              'Another funny blog without much information.'
              );

disp['blog'] = Chain![authHandler, blog];

shortenDB := BFile.makeFile(makePath('shortened.db'));
disp['shorten'] =
    Chain![
        authHandler,
        MultiMethod![
            MethodHandler('GET', StandardPage('Shorten', 'static/shorten.htm')),
            PostHandler(Shorten(shortenDB, prefix + '/s/', '/error')),
        ],
    ];
disp['s'] = MethodHandler('GET', LookupShortened(shortenDB, '/error'));
disp['dw'] = Chain![softAuthHandler, WikiRoot(data, prefix + '/dw')];

addServer(poller, InetAddress(INADDR_ANY, port),
          HandlerArray![HandlerFunc(log), disp, NOT_FOUND]);

cout `Serving.\n`;
while (true)
    poller.waitAndProcess(null);
