
import crack.cont.array Array;
import crack.eventmgr EventCallback;
import crack.http.auth User;
import crack.http.core Request;
import crack.io cerr;
import crack.lang Exception;
import crack.logger info;
import crack.time Time;
import crash.crash parseString, Builtin, EvalContext, ObjOf, ParmInfo;
import crash.types IntObj;
import slimp.model Agent, JSONObj, Message, MessageEngine, ServerState,
    ServerStateImpl;
import slimp.http_handler AgentAccessor, SLIMPEndpoint;

import .globals crashCtx, eventManager;

@import crash.ann function;

alias SLIMPEndpointObj = ObjOf[SLIMPEndpoint];

# Seconds between garbage collections.
const _GC_INTERVAL := 60;

String domain;
ServerStateImpl serverState;
MessageEngine engine;
nextGC := Time.now();

void gc() {
    info `Running GC.`;
    serverState.runGCCycle();
    nextGC.setToNow(null);
    nextGC.secs += _GC_INTERVAL;
    eventManager.scheduleEvent(nextGC, EventCallback.Wrap(gc));
}

Agent getAgent(Request req) {
    return (user := User.get(req)) ? serverState.getUserAgent(user.id) : null;
}

@function(ctx) int slimpBlock(String code) {
    @function int setDomain(String d) {
        domain = d;
        return 0;
    }

    ctx.pushFuncFrame();
    ctx.define('domain', setDomain());

    parseString(code).evaluate(ctx);

    # The yield code won't work correctly because the code generated by the
    # function annotation doesn't check for it.  But we'll leave this here for
    # when that gets fixed.
    if (!ctx.yield)
        ctx.popFuncFrame();
    return 0;
}

@function SLIMPEndpointObj makeSLIMPEndpoint() {
    if (!serverState) {
        if (!domain)
            throw Exception('Creating slimp endpoint: domain not defined.');

        serverState = ServerStateImpl(domain);
        engine = MessageEngine(serverState);
        nextGC.setToNow(null);
        nextGC.secs += _GC_INTERVAL;
        eventManager.scheduleEvent(nextGC, EventCallback.Wrap(gc));
    }

    return SLIMPEndpointObj(SLIMPEndpoint(engine, serverState,
                                          AgentAccessor.Wrap(getAgent),
                                          ),
                            );
}

crashCtx.define('SLIMPEndpoint', makeSLIMPEndpoint());
crashCtx.define('slimp', slimpBlock());
