
import crack.cont.array Array;
import crack.io cerr;
import crack.lang Exception;
import crash.crash parseString, Builtin, EvalContext, ObjOf, ParmInfo;
import crash.types IntObj;
import slimp.model Agent, JSONObj, Message, MessageEngine, ServerState,
    ServerStateImpl;
import slimp.http_handler SLIMPEndpoint;

import .globals crashCtx;

@import crash.ann function;

alias SLIMPEndpointObj = ObjOf[SLIMPEndpoint];

String domain;
ServerState serverState;
MessageEngine engine;

@function(ctx) int slimpBlock(String code) {
    @function int setDomain(String d) {
        domain = d;
        return 0;
    }

    ctx.pushFuncFrame();
    ctx.define('domain', setDomain());

    parseString(code).evaluate(ctx);

    # The yield code won't work correctly because the code generated by the
    # function annotation doesn't check for it.  But we'll leave this here for
    # when that gets fixed.
    if (!ctx.yield)
        ctx.popFuncFrame();
    return 0;
}

@function SLIMPEndpointObj makeSLIMPEndpoint() {
    if (!serverState) {
        if (!domain)
            throw Exception('Creating slimp endpoint: domain not defined.');

        serverState = ServerStateImpl(domain);
        engine = MessageEngine(serverState);
    }

    return SLIMPEndpointObj(SLIMPEndpoint(engine, serverState));
}

crashCtx.define('SLIMPEndpoint', makeSLIMPEndpoint());
crashCtx.define('slimp', slimpBlock());
