
import crack.functor Functor1;
import crack.http.auth AuthInfo, Concatter, User, StupidRNG;
import crack.http.core Request, RequestHandler;
import crack.http.util encodeForURI, URI_QUERY_VAL;
import crack.io FStr;
import crack.lang AppendBuffer;
import crack.time Time;

@import crack.ann impl;

## Escapes <, >, and & for use in HTML.
String h(String val) {
    if (val is null)
        return null;
    AppendBuffer result = {val.count()};
    for (int i = 0; i < val.count(); ++i) {
        ch := val[i];
        if (ch == b'&')
            result.extend('&amp;');
        else if (ch == b'<')
            result.extend('&lt;');
        else if (ch == b'>')
            result.extend('&gt;');
        else
            result.append(ch)
    }

    return String(result, true);
}

## Escapes a value for use in a URI in an html document.
String e(String val) {
    if (val is null)
        return null;
    return h(encodeForURI(val, URI_QUERY_VAL));
}

## Returns the current user id, null if there is none.
String getUser(Request req) {
    user := User.get(req);
    return user ? user.id : null;
}

alias LoginURL = Functor1[String, String];

## Auth handler that does not redirect when there's no valid user cookie.
class SoftAuthHandler @impl RequestHandler {

    AuthInfo authInfo;

    oper init(AuthInfo authInfo) : authInfo = authInfo {}

    bool oper call(Request req) {
        User user;
        import crack.io cerr;
        if (cookie := req.getCookie('SpugAuth')) {
            user = authInfo.lookUp(cookie.value);
            if (user)
                user.putIn(req);
        }

        return false;
    }
}
