
import crack.cont.array Array;
import crack.enc.json2 parse, JSONObjectMap;
import crack.functor Functor1;
import crack.io cout, cerr, BufferReader, FStr, StringFormatter;
import crack.lang Box, Exception;
import crack.logger.ctx Log;
import crack.net resolve, InetAddress;
import crack.net.comm2 Comm;
import dweb2.httpclient _HTTPClient = HTTPClient, Header, HTTPHandler,
    Request, Response;
import .json formatJSON, JSONArray;
import .model JSONObj, Message, TextHolder;

@import crack.ann impl, interface, nullable, SCOPE_NAME;

alias MessageCallback = Functor1[void, Message];

@export_symbols MessageCallback;

@interface Client {
    @abstract Response sendSync(Message message);
}

class AckError : Exception {
    String status;
    int code;
    String text;

    oper init(String status, int code, String text) :
        status = status,
        code = code,
        Exception(text) {
    }
}

class HTTPClient @impl Client {
    _HTTPClient __rep;
    String __path;
    @nullable String token;

    # Functor to be called when a message is received.
    @nullable MessageCallback handler;

    oper init(Comm comm, InetAddress addr, String endpointPath,
              @nullable String token,
              @nullable MessageCallback handler) :
        __rep(comm.getSyncProxy(addr, HTTPHandler())),
        __path = endpointPath {
    }

    Response sendSync(Message message) {
        req := Request('POST', __path);
        if (token)
            req.headers.append(Header('SlimpToken', token));
        out := StringFormatter();
        formatJSON(out, JSONArray![message]);
        cerr `message = $(out.string())\n`;
        req.body = out.string();
        req.finish();
        cout `<<<\n$req\n<<<\n`;
        response := __rep.send(req);
        if (response.status == 200) {
            if (tokenHeader := response.getHeader('slimptoken'))
                token = tokenHeader;

            messages := Array[Object].cast(parse(BufferReader(response.body)));
            bool acked;
            for (m :in messages) {
                msg := Message.fromJSON(JSONObj(JSONObjectMap.cast(m)));
                if (msg.type == 'ack' && msg.id == message.id) {
                    if (!msg.content) {
                        acked = true;
                    } else {
                        error := JSONObjectMap.cast(msg.content);
                        throw AckError(String.cast(error.get('status'), 'nack'),
                                       int(Box[float64].cast(error['code']).val),
                                       String.cast(error['text']),
                                       );
                    }
                # Non-ack message, do a callback.
                } else if (handler) {
                    handler(msg);
                }
            }
        }

        return response;
    }
}

if (@SCOPE_NAME == '.main') {
    comm := Comm(Log(cerr, cerr, cerr, cerr, cerr, 'client'));
    comm.start();
    addr := InetAddress(InetAddress.cast(resolve('localhost')[0]), 9192);
    client := HTTPClient(comm, addr, '/slimp/api', null, null);
    msg := Message();
    msg.to = 'lobby';
    msg.type = 'text';
    msg.content = 'this is message content';
    for (int i; i < 100; ++i)
        cout `$(client.sendSync(msg))\n`;
    comm.stop();
}

